# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=./media/packs/OgreCore2.zip

# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/overlays
FileSystem=./media/gui
FileSystem=./media/Cybiosphere
